NyscIdentify.Desktop/Views/SingleIdentityView.xaml

<UserControl x:Class="NyscIdentify.Desktop.Views.SingleIdentityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NyscIdentify.Desktop.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:core="clr-namespace:NyscIdentify.Common.Infrastructure;assembly=NyscIdentify.Common.Infrastructure"
             xmlns:coreEntities="clr-namespace:NyscIdentify.Common.Infrastructure.Models.Entities;assembly=NyscIdentify.Common.Infrastructure"
             xmlns:coreControls="clr-namespace:NyscIdentify.Common.Infrastructure.Resources.Controls;assembly=NyscIdentify.Common.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:NyscIdentify.Desktop.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Type vm:SingleIdentityViewModel}"
             d:DesignHeight="800" d:DesignWidth="800" Margin="10"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NyscIdentify.Common.Infrastructure;component/Resources/Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <StackPanel Margin="20" x:Key="ApproveDialogContent">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           Margin="10 0">
                    Approve User
                </TextBlock>
                
                <TextBlock Text="Are you sure you would like to approve this user?" Margin="10"/>

                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Yes" Margin="10 8" IsDefault="True"  
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding ApproveCommand}"/>
                    <Button Content="No" Grid.Column="1" 
                            Margin="10 8" Style="{DynamicResource MaterialDesignFlatButton}" 
                            Command="{Binding CloseDialogCommand}"/>
                </Grid>
            </StackPanel>

            <StackPanel Margin="20" x:Key="RejectDialogContent" 
                        Width="420" MaxWidth="420">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           Margin="10 0">
                    Decline Profile
                </TextBlock>

                <Grid Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             materialDesign:TextFieldAssist.IncludeSpellingSuggestions="True"
                             materialDesign:TextFieldAssist.NewSpecHighlightingEnabled="True"
                             materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                             materialDesign:HintAssist.Hint="Instructions to user"
                             materialDesign:HintAssist.IsFloating="True"
                             Margin="10,0,10,0" VerticalAlignment="Top" 
                             HorizontalAlignment="Stretch" Name="InstructionBox"
                             Height="150" Grid.ColumnSpan="2" Text="{Binding DeclineMessage, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Hidden" MaxLength="{Binding DeclineMessageLimit}"/>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="10"
                               Grid.Row="1">
                        <Run Text="{Binding DeclineMessage.Length, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text=" / "/>
                        <Run Text="{Binding DeclineMessageLimit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>

                    <Button Content="Decline" Margin="10 30 10 10" Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Grid.Row="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding DeclineCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#383838" 
            BorderThickness=".5" CornerRadius="5 0 0 5">

        <materialDesign:DialogHost Name="DialogHost" Grid.ColumnSpan="2" 
                                           IsOpen="{Binding DialogActive}" 
                                           CloseOnClickAway="True"
                                           DialogContent="{StaticResource ApproveDialogContent}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="False" Margin="40 5">


                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="3 0" DockPanel.Dock="Left"
                        Name="BackButton" VerticalAlignment="Center" 
                        Width="26" Height="26" Margin="5" 
                        Command="{Binding BackCommand}">
                            <coreControls:SvgImage SvgSource="{DynamicResource BackArrowIcon}"/>
                        </Button>
                    </DockPanel>

                    <Grid Grid.Row="1">
                        <Grid Margin="40 10 40 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Border BorderBrush="{DynamicResource AuxBrush}" HorizontalAlignment="Left" Height="200" Width="200" Background="#FFFFFF">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="#000000" Direction="325" ShadowDepth="2" Opacity=".8"/>
                                    </Border.Effect>
                                    <coreControls:ResourceViewer HighPriority="True" Resource="{Binding SelectedIdentity.Passport}"/>

                                    <!--
                        <Image Source="{Binding SelectedIdentity.Passport.Url}" Height="200" Width="Auto"
                           Style="{DynamicResource ClearImage}"/>
                        -->
                                </Border>

                            </StackPanel>

                            <DockPanel Grid.Column="1" Margin="50 0">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding SelectedIdentity.FullName, Converter={StaticResource TitleCaseConverter}}"
                               FontWeight="Bold" FontSize="18"/>

                                    <StackPanel Orientation="Horizontal" Opacity=".5">
                                        <coreControls:SvgImage SvgSource="{DynamicResource MapMarkerIcon}" 
                                               Width="10" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                                   Margin="20 0 0 0"/>

                                        <TextBlock Margin="5 0 0 0" 
                                   Text="{Binding SelectedIdentity.Location, 
                            Converter={StaticResource TitleCaseConverter}}"
                                   VerticalAlignment="Center" FontSize="13" />
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Text="{Binding SelectedIdentity.Rank, Converter={StaticResource TitleCaseConverter}}"
                               Foreground="{DynamicResource AuxBrush}" FontWeight="Bold" Margin="0 10 0 0" DockPanel.Dock="Top"/>

                                <Grid Height="90" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <materialDesign:PopupBox VerticalAlignment="Bottom"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             PlacementMode="RightAndAlignBottomEdges"
                                             ToolTipService.Placement="Bottom" Name="ApprovalStatusPopupBox"
                                              IsEnabled="{Binding BackstageActive, Converter={StaticResource InverseBooleanConverter}}">
                                        <materialDesign:PopupBox.Visibility>
                                            <MultiBinding Converter="{StaticResource AndBooleanConverter}">
                                                <!--
                                                <Binding Path="BackstageActive" Converter="{StaticResource InverseBooleanConverter}"/>
                                                -->
                                                <Binding Path="SelectedIdentity.ApprovalStatus" Converter="{StaticResource InverseEnumToBoolConverter}"
                                                         ConverterParameter="{x:Static coreEntities:ApprovalStatus.Idle}"/>
                                            </MultiBinding>
                                        </materialDesign:PopupBox.Visibility>
                                        <materialDesign:PopupBox.ToggleContent>
                                            <Grid>
                                                <materialDesign:PackIcon Kind="CheckAll" Width="24" Height="24" 
                                                                         Visibility="{Binding SelectedIdentity.ApprovalStatus, Converter={StaticResource EnumToBoolConverter}, 
                                                    ConverterParameter={x:Static coreEntities:ApprovalStatus.Approved}}"/>
                                                <materialDesign:PackIcon Kind="Cancel" Width="24" Height="24"
                                                                         Visibility="{Binding SelectedIdentity.ApprovalStatus, Converter={StaticResource EnumToBoolConverter}, 
                                                    ConverterParameter={x:Static coreEntities:ApprovalStatus.Rejected}}"/>
                                            </Grid>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                                        </materialDesign:PopupBox.ToggleCheckedContent>
                                        <i:Interaction.Triggers>
                                            <ei:DataTrigger Binding="{Binding SelectedIdentity.ApprovalStatus}" 
                                                            Value="{x:Static coreEntities:ApprovalStatus.Rejected}">
                                                <ei:ChangePropertyAction PropertyName="Style" Value="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"/>
                                            </ei:DataTrigger>
                                            <ei:DataTrigger Binding="{Binding SelectedIdentity.ApprovalStatus}" 
                                                            Value="{x:Static coreEntities:ApprovalStatus.Approved}">
                                                <ei:ChangePropertyAction PropertyName="Style" Value="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"/>
                                            </ei:DataTrigger>
                                        </i:Interaction.Triggers>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="10 0" ToolTip="Revoke Evaluation" 
                                                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                                    Command="{Binding RevokeCommand}">
                                                <materialDesign:PackIcon Kind="ClockEnd" />
                                            </Button>

                                            <Button Margin="10 0" ToolTip="Approve" Visibility="{Binding SelectedIdentity.ApprovalStatus, Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static coreEntities:ApprovalStatus.Rejected}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=DialogHost}" 
                                                                     PropertyName="DialogContent"
                                                                     Value="{StaticResource ApproveDialogContent}"/>
                                                        <prism:InvokeCommandAction Command="{Binding OpenDialogCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <materialDesign:PackIcon Kind="CheckAll"/>
                                            </Button>

                                            <Button Margin="10 0" ToolTip="Decline" 
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    Visibility="{Binding SelectedIdentity.ApprovalStatus, Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static coreEntities:ApprovalStatus.Approved}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=DialogHost}" 
                                                                     PropertyName="DialogContent"
                                                                     Value="{StaticResource RejectDialogContent}"/>
                                                        <prism:InvokeCommandAction Command="{Binding OpenDialogCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <materialDesign:PackIcon Kind="Cancel"/>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>


                                    <Button VerticalAlignment="Bottom" Grid.Column="0" 
                                        Margin="0 0 0 0" Visibility="{Binding SelectedIdentity.ApprovalStatus, Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static coreEntities:ApprovalStatus.Idle}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                        ToolTip="Approve" Width="50" Height="50">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=DialogHost}" 
                                                                     PropertyName="DialogContent"
                                                                     Value="{StaticResource ApproveDialogContent}"/>
                                                <prism:InvokeCommandAction Command="{Binding OpenDialogCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon Kind="CheckAll" 
                                                             VerticalAlignment="Center"/>
                                    </Button>

                                    <Button VerticalAlignment="Bottom" Visibility="{Binding SelectedIdentity.ApprovalStatus, Converter={StaticResource EnumToBoolConverter}, 
                                    ConverterParameter={x:Static coreEntities:ApprovalStatus.Idle}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                        Grid.Column="1" Width="50" Height="50"
                                        Margin="20 0 0 0" 
                                        ToolTip="Decline">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=DialogHost}" 
                                                                     PropertyName="DialogContent"
                                                                     Value="{StaticResource RejectDialogContent}"/>
                                                <prism:InvokeCommandAction Command="{Binding OpenDialogCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                                    </Button>

                                    <!--
                                <Button VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedLightButton}" Padding="10 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Decline"/>
                                        <materialDesign:PackIcon Margin="10 0 0 0" Kind="WarningCircleOutline" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>


                                
                                <Button VerticalAlignment="Bottom" Grid.Column="1" Margin="20 0 0 0" Command="{Binding ApproveCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Approve"/>
                                        <materialDesign:PackIcon Margin="10 0 0 0" Kind="CheckAll" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                -->

                                </Grid>


                                <Grid Name="IdentityTab" Margin="0 20 0 0" DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid DockPanel.Dock="Top" Height="40">
                                        <StackPanel Orientation="Horizontal" Name="IdentityTabPanel">
                                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                                         Margin="4" IsChecked="True" Name="AboutTabToggle"
                                                     BorderBrush="{DynamicResource LightAuxBrush}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center"/>
                                                    <TextBlock Text="About" Margin="10 0 0 0"/>
                                                </StackPanel>
                                            </RadioButton>

                                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False"
                                             Name="IdentificationTabToggle">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CardBulletedOutline" VerticalAlignment="Center"/>
                                                    <TextBlock Text="Identification" Margin="10 0 0 0"/>
                                                </StackPanel>
                                            </RadioButton>

                                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False"
                                                         Name="TimelineTabToggle">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ChartBarStacked" VerticalAlignment="Center"/>
                                                    <TextBlock Text="Timeline" Margin="10 0 0 0"/>
                                                </StackPanel>
                                            </RadioButton>


                                        </StackPanel>

                                        <Border BorderThickness="0 0 0 1"
                                    BorderBrush="#000000" Opacity=".1"
                                    Width="{Binding ElementName=IdentityTabPanel, Path=ActualWidth}"
                                    Height="{Binding ElementName=IdentityTabPanel, Path=ActualHeight}"/>
                                    </Grid>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                              HorizontalScrollBarVisibility="Disabled" 
                                              Grid.Row="1" Height="Auto">
                                        <Grid>
                                            <DockPanel Name="AboutTab" Visibility="{Binding ElementName=AboutTabToggle, 
                            Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Grid Margin="0 20 0 0" DockPanel.Dock="Top">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="BASIC INFORMATION" FontSize="13" 
                                                           Margin="0 0 0 10" FontWeight="Normal" 
                                                           Opacity=".5" Grid.ColumnSpan="2"/>

                                                    <TextBlock Text="File Number: " FontFamily="Roboto" FontWeight="DemiBold"
                                   VerticalAlignment="Center" 
                                   Grid.Row="1" Margin="0 10 0 0"
                                   FontSize="15"/>

                                                    <TextBlock FontSize="15" VerticalAlignment="Center"
                                   Text="{Binding SelectedIdentity.FileNo, Converter={StaticResource TitleCaseConverter}}" 
                                   Grid.Row="1" Grid.Column="1" Margin="0 10 0 0"/>

                                                    <TextBlock Text="Gender: " FontFamily="Roboto" FontWeight="DemiBold"
                                   VerticalAlignment="Center" 
                                   Grid.Row="2" Margin="0 10 0 0"
                                   FontSize="15"/>

                                                    <TextBlock FontSize="15" VerticalAlignment="Center"
                                   Text="{Binding SelectedIdentity.Gender, Converter={StaticResource TitleCaseConverter}}" 
                                   Grid.Row="2" Grid.Column="1" Margin="0 10 0 0"/>

                                                    <TextBlock FontSize="15" Text="Date Of Birth: " FontWeight="DemiBold"
                                   VerticalAlignment="Center" 
                                   Margin="0 10 0 0" Grid.Row="3"/>

                                                    <TextBlock FontSize="15" Margin="0 10 0 0"
                                   Text="{Binding SelectedIdentity.DateOfBirth, StringFormat='MMMM dd, yyyy'}" 
                                   VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>

                                                    <TextBlock FontSize="15" Text="Phone: " FontWeight="DemiBold"
                                   VerticalAlignment="Center" 
                                   Margin="0 10 0 0" Grid.Row="4"/>

                                                    <TextBlock FontSize="15" Margin="0 10 0 0"
                                   Text="{Binding SelectedIdentity.PhoneNumber}" 
                                   VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

                                                    <TextBlock Text="State Of Origin: " FontWeight="DemiBold"
                                   VerticalAlignment="Center" FontSize="15"
                                   Margin="0 10 0 0" Grid.Row="5"/>

                                                    <TextBlock VerticalAlignment="Center" FontSize="15"
                                   Text="{Binding SelectedIdentity.StateOfOrigin, 
                            Converter={StaticResource TitleCaseConverter}}" 
                                   Margin="0 10 0 0" Grid.Row="5" Grid.Column="1"/>
                                                </Grid>

                                                <Grid Margin="0 40 0 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="PROFESSIONAL INFORMATION" FontSize="13" 
                                   FontWeight="Normal" Opacity=".5" Grid.ColumnSpan="2" 
                                               Margin="0 0 0 10"/>

                                                    <TextBlock Text="Qualification: " FontWeight="DemiBold"
                                   VerticalAlignment="Center" 
                                   Grid.Row="1" Margin="0 10 0 0"
                                   FontSize="15"/>

                                                    <TextBlock FontSize="15" VerticalAlignment="Center"
                                   Text="{Binding SelectedIdentity.Qualification, Converter={StaticResource TitleCaseConverter}}" 
                                   Grid.Row="1" Grid.Column="1" Margin="0 10 0 0"/>

                                                    <TextBlock FontSize="15" Text="Department: " FontWeight="DemiBold"
                                   VerticalAlignment="Center" 
                                   Margin="0 10 0 0" Grid.Row="2"/>

                                                    <TextBlock FontSize="15" Margin="0 10 0 0"
                                   Text="{Binding SelectedIdentity.Department, Converter={StaticResource TitleCaseConverter}}" 
                                   VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                                                    <TextBlock FontSize="15" Text="Rank: " FontWeight="DemiBold"
                                   VerticalAlignment="Center" 
                                   Margin="0 10 0 0" Grid.Row="3"/>

                                                    <TextBlock FontSize="15" Margin="0 10 0 0"
                                   Text="{Binding SelectedIdentity.Rank, Converter={StaticResource TitleCaseConverter}}" 
                                   VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                                                </Grid>
                                            </DockPanel>

                                            <WrapPanel Name="IdentificationTab" Visibility="{Binding ElementName=IdentificationTabToggle, 
                            Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">

                                                <Border Height="150" Width="150" Background="#FFFFFF" Margin="0 30 0 20" HorizontalAlignment="Left">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="7.5" Color="#000000" Direction="325" ShadowDepth="1.5" Opacity=".8"/>
                                                    </Border.Effect>

                                                    <coreControls:ResourceViewer Resource="{Binding SelectedIdentity.Signature}"/>
                                                </Border>

                                                <Image Source="{Binding SelectedIdentity.BarcodeSource}" 
                                               Style="{DynamicResource ClearImage}"
                                               Height="150" HorizontalAlignment="Left" 
                                               Margin="30 0"/>
                                            </WrapPanel>

                                            <Grid Name="TimelineTab" Visibility="{Binding ElementName=TimelineTabToggle, 
                                                Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <ContentControl prism:RegionManager.RegionName="{x:Static core:Core.IDENTITY_TIMELINE_REGION}"/>
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Border Background="{DynamicResource MainBrush}" Opacity=".5" Margin="0 0 0 10" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding BusyMessage}" TextAlignment="Center" 
                                   Padding="0 30 0 0" Foreground="{DynamicResource AuxBrush}" 
                                   FontSize="20" DockPanel.Dock="Bottom"/>
                        <ProgressBar Value="{Binding Progress, Mode=OneWay}" 
                                     IsIndeterminate="True" 
                                     Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                     Width="250" Height="250"
                                     />
                    </DockPanel>
                </Border>
            </Grid>
            
        </materialDesign:DialogHost>


        
    </Border>
</UserControl>
