NyscIdentify.Desktop/Views/Splash.xaml

<Window x:Class="NyscIdentify.Desktop.Views.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NyscIdentify.Desktop.Views" Background="Transparent"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:core="clr-namespace:NyscIdentify.Common.Infrastructure;assembly=NyscIdentify.Common.Infrastructure"
        xmlns:coreControls="clr-namespace:NyscIdentify.Common.Infrastructure.Resources.Controls;assembly=NyscIdentify.Common.Infrastructure"
        xmlns:coreBehaviors="clr-namespace:NyscIdentify.Common.Infrastructure.Resources.Behaviors;assembly=NyscIdentify.Common.Infrastructure"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:NyscIdentify.Desktop.ViewModels"
        AllowsTransparency="True" prism:ViewModelLocator.AutoWireViewModel="True" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d" Title="Splash" Height="650" Width="800"
        d:DataContext="{d:DesignInstance {x:Type vm:SplashViewModel}}">
    <i:Interaction.Behaviors>
        <coreBehaviors:DragableBehavior/>
    </i:Interaction.Behaviors>

    <Border Background="White" CornerRadius="10" Margin="10">
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/NyscIdentify.Common.Infrastructure;component/Resources/Material.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="3" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border ClipToBounds="True">
                <Image Margin="-240 0 0 0" Source="{DynamicResource BuhariAndCorpers}" Style="{DynamicResource ClearImage}" RenderTransformOrigin="0,0" Stretch="UniformToFill"/>
            </Border>


            <DockPanel Grid.Column="1">
                <Button BorderThickness="0" Style="{DynamicResource TransparentButton}" Width="Auto" Height="Auto" Padding="5" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10" Command="{Binding CloseCommand}">
                    <coreControls:SvgImage Style="{DynamicResource ClearImage}" SvgSource="{DynamicResource TimesIcon}" Width="20"/>
                </Button>

                <Grid>
                    <Grid Margin="30 0 30 10" IsEnabled="{Binding AccountManager.IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <Image Source="{DynamicResource ProductLogo}" Width="120"/>
                            <TextBlock Text="{x:Static core:Core.PRODUCT_NAME}" FontSize="40" FontFamily="{DynamicResource RobotoLight}" FontWeight="Light" TextAlignment="Center" Margin="0 10 0 0"/>
                        </StackPanel>


                        <Grid Grid.Row="1" Margin="20 40 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox material:HintAssist.Hint="Role" material:HintAssist.IsFloating="True" ItemsSource="{Binding UserRoles}" SelectedValue="{Binding LoginModel.Role}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="1 2" Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Text="{Binding LoginModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" material:HintAssist.Hint="Username" material:HintAssist.IsFloating="True" VerticalAlignment="Center" Grid.Row="1" Margin="0 30 0 0"/>
                            <coreControls:PasswordControl Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="0 30 0 0" Grid.Row="2"/>

                            <Border Background="{DynamicResource DangerBrush}" Grid.Row="3" 
                                Margin="0 20 0 0" CornerRadius="5" Padding="5 5 5 5"
                                Visibility="{Binding LoginError, Converter={StaticResource NullableToVisibilityConverter}}">
                                <DockPanel>
                                    <Image Source="{DynamicResource ExclamationCircle}" Style="{DynamicResource ClearImage}" 
                                           Width="20" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5 2"/>

                                    <TextBlock Text="{Binding LoginError}" FontFamily="{DynamicResource RobotoThin}" FontSize="10" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource AuxForegroundBrush}"/>
                                </DockPanel>
                            </Border>

                            <Button Grid.Row="4" Command="{Binding LoginCommand}" 
                                    IsDefault="True">
                                Login
                            </Button>
                        </Grid>

                        <DockPanel Grid.Row="2" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Text="© Copyright 2019"/>
                            <TextBlock DockPanel.Dock="Right" Text="{x:Static core:Core.PRODUCT_VERSION}"/>
                        </DockPanel>
                    </Grid>
                    <Border Background="{DynamicResource MainBrush}" Opacity=".5" Margin="0 0 0 10" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel VerticalAlignment="Center">
                            <ProgressBar Width="150" Height="150" Value="50" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" />
                            <TextBlock Text="{Binding BusyMessage}" TextAlignment="Center" Padding="0 30 0 0" Foreground="{DynamicResource AuxBrush}" FontSize="20"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </DockPanel>
        </Grid>
        
        
    </Border>
</Window>
