NyscIdentify.Common.Infrastructure/Resources/Skins/Default/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
    </ResourceDictionary.MergedDictionaries>
  
    <!--#region Controls-->
    <Control x:Key="LightAuxControl" Background="{DynamicResource PrimaryHueLightBrush}"/>
    <Control x:Key="AuxControl" Background="{DynamicResource PrimaryHueMidBrush}"/>
    <Control x:Key="AuxForegroundControl" Background="#FFFFFF"/>
    <Control x:Key="MainControl" Background="#FFFFFF"/>
    <Control x:Key="MainForegroundControl" Background="#000000"/>
    <Control x:Key="DangerControl" Background="#FF3030"/>
    <!--#endregion-->
    
    <!--#region Brushes-->
    <SolidColorBrush x:Key="MainBrush" Color="{Binding Source={StaticResource MainControl}, Path=Background.Color}"/>
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{Binding Source={StaticResource MainForegroundControl}, Path=Background.Color}"/>
    <SolidColorBrush x:Key="LightAuxBrush" Color="{Binding Source={StaticResource LightAuxControl}, Path=Background.Color}"/>
    <SolidColorBrush x:Key="AuxBrush" Color="{Binding Source={StaticResource AuxControl}, Path=Background.Color}"/>
    <SolidColorBrush x:Key="AuxForegroundBrush" Color="{Binding Source={StaticResource AuxForegroundControl}, Path=Background.Color}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{Binding Source={StaticResource DangerControl}, Path=Background.Color}"/>
    <!--#endregion-->
</ResourceDictionary>